# Nimroo

./: .gitignore  README.md  app.properties  log4j.properties  pageRankTest.txt  pom.xml  twitter4j.properties
NewsResource/: rss links  stopWords
doc/elasticsearch/: doc  elasticsearch.yml
doc/hadoop/: core-site.xml  doc  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  masters  slaves  yarn-site.xml
doc/hbase/: doc  hbase-env.sh  hbase-site.xml  regionservers
doc/kafka/: doc  server-2.properties  server-3.properties  server.properties
doc/spark/: doc
doc/zookeeper/: doc  zoo.cfg  zoo2.cfg  zoo3.cfg
resources/: linkarray.proto  pagedata.proto  tweet.proto
src/main/java/ir/sahab/nimroo/: App.java  Config.java
src/main/java/ir/sahab/nimroo/RSS/: KeywordExtractor.java  LinkPresistor.java  RssNews.java  Site.java  SitesView.java
src/main/java/ir/sahab/nimroo/Twitter/: NimrooStatusListener.java  Tweet.java
src/main/java/ir/sahab/nimroo/connection/: HttpRequest.java  NewHttpRequest.java
src/main/java/ir/sahab/nimroo/controller/: Controller.java  DummyController.java  StoreManager.java
src/main/java/ir/sahab/nimroo/crawler/: Crawler.java  CrawlerLauncher.java  DummyController.java  StoreManager.java
src/main/java/ir/sahab/nimroo/crawler/cache/: DummyDomainCache.java  DummyUrlCache.java  UrlCache.java
src/main/java/ir/sahab/nimroo/crawler/parser/: HtmlParser.java
src/main/java/ir/sahab/nimroo/crawler/util/: Language.java
src/main/java/ir/sahab/nimroo/hbase/: HBase.java
src/main/java/ir/sahab/nimroo/kafka/: KafkaHtmlConsumer.java  KafkaHtmlProducer.java  KafkaLinkConsumer.java  KafkaLinkProducer.java  KafkaTwitterProducer.java  LinkShuffler.java
src/main/java/ir/sahab/nimroo/mapreduce/: References.java  RepetitiveAnchors.java
src/main/java/ir/sahab/nimroo/model/: DummyDomainCache.java  DummyUrlCache.java  ElasticClient.java  KafkaConsumerConnection.java  KafkaHtmlConsumer.java  KafkaHtmlProducer.java  KafkaLinkConsumer.java  KafkaLinkProducer.java  KafkaProducerConnection.java  Language.java  Link.java  Meta.java  PageData.java  SearchUIConnector.java  Site.java  UrlCache.java
src/main/java/ir/sahab/nimroo/monitor/: Monitor.java  NimrooTailer.java
src/main/java/ir/sahab/nimroo/pagerank/: HBasePageRankFilter.java  MeanCalculator.java  PageRank.java  PageRankLauncher.java
src/main/java/ir/sahab/nimroo/parser/: HtmlParser.java
src/main/java/ir/sahab/nimroo/rss/: KeywordExtractor.java  LinkPresistor.java  RssNews.java  SitesView.java
src/main/java/ir/sahab/nimroo/searchapi/: HttpRequestHandler.java  JsonRpcSearchService.java  ServerLauncher.java
src/main/java/ir/sahab/nimroo/serialization/: LinkArrayProto.java  LinkArraySerializer.java  PageDataProto.java  PageDataSerializer.java  TweetProto.java
src/main/java/ir/sahab/nimroo/spark/: PageRank.java
src/main/java/ir/sahab/nimroo/twitter/: NimrooStatusListener.java  Tweet.java  TwitterLauncher.java
src/main/java/ir/sahab/nimroo/view/: App.java  ElasticsearchUI.java  HBasePageRankFilter.java  Indexer.java  NewKafkaTopic.java  PageRankLauncher.java  TestSmallPageRank.java  TwitterLauncher.java
src/test/java/ir/sahab/nimroo/: AppTest.java
src/test/java/ir/sahab/nimroo/connection/: TestHttpRequest.java
src/test/java/ir/sahab/nimroo/crawler/cache/: DummyDomainCacheTest.java  DummyUrlCacheTest.java  UrlCacheTest.java
src/test/java/ir/sahab/nimroo/crawler/parser/: HtmlParserTest.java
src/test/java/ir/sahab/nimroo/crawler/util/: LanguageTest.java
src/test/java/ir/sahab/nimroo/hbase/: HBaseTest.java
src/test/java/ir/sahab/nimroo/kafka/: KafkaLinkProducerTest.java
src/test/java/ir/sahab/nimroo/model/: DummyDomainCacheTest.java  DummyUrlCacheTest.java  LanguageTest.java  UrlCacheTest.java
src/test/java/ir/sahab/nimroo/pagerank/: PageRankTest.java
src/test/java/ir/sahab/nimroo/parser/: HtmlParserTest.java
src/test/java/ir/sahab/nimroo/serialization/: LinkArraySerializerTest.java  PageDataSerializerTest.java
src/test/java/ir/sahab/nimroo/view/: AppTest.java  CrawlerLauncherTest.java
web/: app.js  index.html
